/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheMatrix-4838.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Tadaaaa\Desktop\Unreal Projects\TheMatrix\TheMatrix\Intermediate\Build\Win64\TheMatrixEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Tadaaaa\Desktop\Unreal Projects\TheMatrix\TheMatrix\Intermediate\Build\Win64\UE4Editor\Development\TheMatrix\TheMatrix.cpp.obj"
"C:\Users\Tadaaaa\Desktop\Unreal Projects\TheMatrix\TheMatrix\Intermediate\Build\Win64\UE4Editor\Development\TheMatrix\WorldPosition.cpp.obj"
"C:\Users\Tadaaaa\Desktop\Unreal Projects\TheMatrix\TheMatrix\Intermediate\Build\Win64\UE4Editor\Development\TheMatrix\TheMatrix.init.gen.cpp.obj"
"C:\Users\Tadaaaa\Desktop\Unreal Projects\TheMatrix\TheMatrix\Intermediate\Build\Win64\UE4Editor\Development\TheMatrix\WorldPosition.gen.cpp.obj"
"C:\Users\Tadaaaa\Desktop\Unreal Projects\TheMatrix\TheMatrix\Intermediate\Build\Win64\UE4Editor\Development\TheMatrix\Default.rc2.res"
/OUT:"C:\Users\Tadaaaa\Desktop\Unreal Projects\TheMatrix\TheMatrix\Intermediate\Build\Win64\UE4Editor\Development\TheMatrix\UE4Editor-TheMatrix-4838.lib"
/INCLUDE:IMPLEMENT_MODULE_TheMatrix